.block
  display: block

.center
  text-align: center

.uppercase
  text-transform: uppercase

.pull-right
  text-align: right

.visually-hidden
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0

.bg-cover
  +bg-cover

.light
  font-weight: $font-weight-light

.regular
  font-weight: $font-weight-regular

.bold
  font-weight: $font-weight-bold
