$font-family-base             : "Open Sans", sans-serif
$font-size-base               : 16px
$font-weight-light            : 300
$font-weight-regular          : 400
$font-weight-semibold         : 600
$font-weight-bold             : 700

// Colors - Using http://chir.ag/projects/name-that-color for color names
// $color-alto                   : #D8D8D8
